---
- name: install tomcat9
  hosts: group1 
  tasks:
     - name: practice install tomcat9
       apt: kjdkwqd
         name: "{{a}}"
         state: "{{b}}"
         update_cache: "{{c}}"
...       
